<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!------------ START HERO ------------>
<section class="hero">
    <header class="hero__navbar navbar container">
        <div class="navbar__logo">
            <a href="#" class="logo">Solar</a>
        </div>
        <nav class="navbar__menu menu">
            <ul class="menu-list">
                <li class="menu-list__item"><a href="#" class="menu-list__link">Home</a></li>
                <li class="menu-list__item"><a href="#" class="menu-list__link">About us</a></li>
                <li class="menu-list__item"><a href="#" class="menu-list__link">Services</a></li>
                <li class="menu-list__item"><a href="#" class="menu-list__link">Portfolio</a></li>
                <li class="menu-list__item"><a href="#" class="menu-list__link">Review</a></li>
                <li class="menu-list__item"><a href="#" class="menu-list__link">Contact</a></li>
            </ul>
            <div class="navbar__button">
                <a href="#" class="button">Contact us</a>
            </div>
        </nav>
    </header>
    <div class="hero__content">
        <h1 class="hero__title">﻿Make the <span class="text-bold">best decision</span> for your roof and home</h1>
    </div>
</section>
<!------------ END HERO ------------>


<!------------ START ABOUT-US ------------>

<section class="about-us container">
    <div class="about-us__img">
        <img src="img/about-us.jpg" alt="">
    </div>
    <div class="about-us__content">
        <h2 class="about-us__title title">
            About Us
        </h2>
        <p class="about-us__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat
            nulla
        </p>
        <div class="about-us__button">
            <a href="#" class="button">Download Broshure</a>
        </div>

    </div>
</section>

<!------------ END ABOUT-US ------------>


<!------------ START SERVICES ------------>

<section class="services container">
    <div class="services__item service-item">
        <div class="service-item__icon">
            <img src="img/service/service1.png" alt="">
        </div>
        <h3 class="service-item__title">
            New Roof
        </h3>
        <div class="service-item__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        </div>
    </div>
    <div class="services__item service-item">
        <div class="service-item__icon">
            <img src="img/service/service2.png" alt="">
        </div>
        <h3 class="service-item__title">
            Roof Replacement
        </h3>
        <div class="service-item__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        </div>
    </div>
    <div class="services__item service-item">
        <div class="service-item__icon">
            <img src="img/service/service3.png" alt="">
        </div>
        <h3 class="service-item__title">
            Roof Repair
        </h3>
        <div class="service-item__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        </div>
    </div>
    <div class="services__item service-item">
        <div class="service-item__icon">
            <img src="img/service/service4.png" alt="">
        </div>
        <h3 class="service-item__title">
            Gutter Services
        </h3>
        <div class="service-item__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        </div>
    </div>
    <div class="services__item service-item">
        <div class="service-item__icon">
            <img src="img/service/service5.png" alt="">
        </div>
        <h3 class="service-item__title">
            Siding
        </h3>
        <div class="service-item__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        </div>
    </div>
    <div class="services__item service-item">
        <div class="service-item__icon">
            <img src="img/service/service6.png" alt="">
        </div>
        <h3 class="service-item__title">
            Waterproofing
        </h3>
        <div class="service-item__text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        </div>
    </div>
</section>

<!------------ END SERVICES ------------>


<!------------ START Portfolio ------------>
<section class="portfolio">
    <div class="portfolio__title container">
        <h2 class="title">Our Project</h2>
    </div>

    <div class="portfolio__slider slider">
        <div class="slider__item">
            <img src="img/portfolio/porfolio1.jpg" alt="">
        </div>
        <div class="slider__item">
            <img src="img/portfolio/porfolio2.jpg" alt="">
        </div>
        <div class="slider__item">
            <img src="img/portfolio/porfolio3.jpg" alt="">
        </div>
        <div class="slider__item">
            <img src="img/portfolio/porfolio4.jpg" alt="">
        </div>
    </div>
    <div class="portfolio__button">
        <a href="#" class="button">
            Load More
        </a>
    </div>

</section>
<!------------ END Portfolio ------------>

<!------------ START Review ------------>

<section class="review">
    <div class="review__content">
        <div class="review__text">
            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
            sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed
            odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio
            tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
        </div>
        <div class="review__author">

        </div>
    </div>


</section>

<!------------ END Review ------------>

</body>
</html>